# ProjectManageClient

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/projectmanageclient/: LanguageManager.java  ProjectManageClient.java
src/main/java/com/example/projectmanageclient/controller/: AddController.java  AddViewController.java  AlertController.java  ButtonViewController.java  LoginController.java  ProjectListController.java
src/main/java/com/example/projectmanageclient/model/: Project.java
src/main/java/com/example/projectmanageclient/service/: ProjectService.java
src/main/resources/com/example/projectmanageclient/: AddView.fxml  AlertView.fxml  ButtonView.fxml  LoginView.fxml  ProjectListView.fxml  appdata.json  styles.css
src/main/resources/com/example/projectmanageclient/properties/: messages_en.properties  messages_pl.properties
