plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}


jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.projectmanageclient.ProjectManageClient'
        )
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.projectmanageclient'
    mainClass = 'com.example.projectmanageclient.ProjectManageClient'
}

javafx {
    version = '18.0.2'
    modules = ['javafx.controls', 'javafx.fxml','javafx.web']
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.3'
    annotationProcessor "org.projectlombok:lombok:1.18.28"
    implementation 'org.openjfx:javafx-controls:18.0.2'
    implementation 'org.openjfx:javafx-fxml:18.0.2'
    implementation 'org.openjfx:javafx-graphics:18.0.2'
    implementation 'org.openjfx:javafx-base:18.0.2'
    implementation 'org.openjfx:javafx-media:18.0.2'
    implementation 'org.openjfx:javafx-web:16'
    implementation 'org.ProjectService:ProjectService:1.0.0'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.3-jre'
    implementation 'commons-codec:commons-codec:1.16.0'

}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
