<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import java.lang.String?>
<?import javafx.scene.layout.Region?>
<StackPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectmanageclient.controller.AddViewController" stylesheets="@styles.css">
   <VBox styleClass="container">
      <children>
         <Label text="Name" styleClass="form-group" fx:id="nameLabel"/>
         <TextField fx:id="nameInput" styleClass="text-field-control"/>

         <Label text="Description" styleClass="form-group" fx:id="descriptionLabel"/>
         <TextField fx:id="descriptionInput" styleClass="text-field-control"/>

         <Label text="Date Started" styleClass="form-group" fx:id="dateStartedLabel"/>
         <DatePicker fx:id="dateStartedPicker" styleClass="date-picker-control"/>

         <Label text="Date Ended" styleClass="form-group" fx:id="dateEndedLabel"/>
         <DatePicker fx:id="dateEndedPicker" styleClass="date-picker-control"/>

         <Label text="Priority" styleClass="form-group" fx:id="priorityLabel"/>
         <ChoiceBox fx:id="priorityChoiceBox" styleClass="choice-box-control">
            <String fx:value="High" />
            <String fx:value="Medium" />
            <String fx:value="Low" />
         </ChoiceBox>
         <Region minHeight="20"/>
         <Button text="Submit" onAction="#onSubmitButtonClick" styleClass="btn-primary" fx:id="submitButton"/>
      </children>
   </VBox>
</StackPane>
